<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Profile</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous"
        />

        <script
            src="https://kit.fontawesome.com/0ce6c392ca.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="styles/style.css" />
        <script src="scripts/navbar.js" type="text/javascript" defer></script>
    </head>
    <body>
        <navbar-el></navbar-el>

        <div class="container">
            <div class="row mt-3">
                <h2 class="mt-3">My Profile</h2>
                <form class="row g-3" id="form-user">
                    <div class="col-lg-6 ">
                        <label for="inputName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="inputName" name="username" readonly>
                    </div>
                    <div class="col-lg-6">
                        <label for="inputMail" class="form-label">E-mail</label>
                        <input type="text" class="form-control" id="inputMail" name="email" readonly>
                    </div>
                    <div class="col-lg-6">
                        <label for="inputPhone" class="form-label">Phone</label>
                        <input type="text" class="form-control" id="inputPhone" name="phone_number" readonly></input>
                    </div>
                    <div class="col-lg-6">
                        <label for="inputAddress" class="form-label">Address</label>
                        <input type="text" class="form-control" id="inputAddress" name="address" readonly></input>
                    </div>
                    <label for="inputAddress" class="form-label fs-5">Challenges</label>
                    
                    <div class="col-lg-4">
                            <div id="challenge-control"></div>
                        
                    </div>
                    <div class="col-lg-4">
                        
                    </div>
                    <div class="col-lg-6"></div>
                    <div class="col-lg-6"></div>
                    <div class="col-lg-6"></div>
                    </div>
                </form>
            </div>
        </div>
        <template id="template-challenge-joined">
            <div class="col-lg-4">
                <div class="card mb-2" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p id="card-body-completed"></p>
                    </div>
                </div>
            </div>
        </template>

        <script src="scripts/defaults.js"></script>
        <script src="scripts/scripts.js"></script>
        <script src="scripts/profile.js"></script>
        <script src="scripts/challenges.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
